# cautious-invention

./: .classpath  .log.txt  .project  log.txt  log4j.info  pom.xml  status start - 2-25-2023.txt  status.txt
src/: module-info.java
src/cautious_invention/: CautiousInvention.java  Server.java  analyze.java  cautious_invention_cli.java  dasdfasddfasdf.java  gui_builder.java
